{% macro insertTable(table) -%}
	{% set theTable = table[0] %}
	{% set header = table[1] %}
	{% set links = { 0:"", 1:"../", 2:"../../", 3:"../../../"} %}
	{% set hrefs = table[2] %}
	{% set kind = table[3] %}
	<table border = "1px solid black">
	<thead>
	<tr>
		{% for i in header %}
			<th> <b> {{i}} </b> </th>		
		{% endfor %}	
	</tr>	
	</thead>
	<tbody>
		{% for row in theTable %}
			{% set colNum = 0 %}
			<tr>	
			{% for element in row %}
				<th> 
				{% if hrefs[colNum] + Levels < 0 %}
					{{element}}
				{% else %}
					<a href = "{{links[hrefs[colNum] + Levels]}}{{kind[colNum]}}/{{element[0]}}/{{element}} "> {{element}} </a>
				</th>
				{% endif %}	
				{% set colNum = colNum + 1 %}				
			{% endfor %}
			</tr>		
		{% endfor %}
	</tbody>	
	</table>
{%- endmacro %}


{% if tables != None %}
	{% for table in tables %}
		<div class = "title"> {{insertTable(table)}} </div>
	{% endfor %}
{% endif %}	

