{% macro insertTable(table) -%}
	{% set theTable = table[0] %}
	{% set header = table[1] %}
	{% set hrefs = table[2] %}
	{% set kind = table[3] %}
	<table  class = "sortable">
	<thead>
	<tr>
		{% for i in header %}
			<th> <b> {{i}} </b> </th>		
		{% endfor %}	
	</tr>	
	</thead>
	<tbody>
		{% for row in theTable %}
			{% set colNum = 0 %}
			<tr>	
			{% for element in row %}
				<th> 
				{% if hrefs[colNum] < 0 %}
					{{element}}
				{% else %}
					<a href = "{{root_path}}{{kind[colNum]}}/{{element[0]}}/{{element}} "> {{element}} </a>
				</th>
				{% endif %}	
				{% set colNum = colNum + 1 %}				
			{% endfor %}
			</tr>		
		{% endfor %}
	</tbody>	
	</table>
{%- endmacro %}


{% if tables != None %}
	{% for table in tables %}
		 {{insertTable(table)}} 
	{% endfor %}
{% endif %}	

